# WinAgent

./: .gitignore  MqttAgent.csproj  Program.cs  README.md  TrayApplicationContext.cs  WinAgent.csproj  WinAgent.slnx
Controllers/: SystemController.cs
Services/: ActionExecutorService.cs  AudioService.cs  DeviceService.cs  DiscoveryService.cs  MultiMonitorToolService.cs  SystemMonitorService.cs
Utils/: Extensions.cs  PowerHelper.cs  ServiceHelper.cs  SystemHelper.cs
WinAgent.CLI/: Program.cs  README.md  WinAgent.CLI.csproj
WinAgent.Common/: README.md  WinAgent.Common.csproj
WinAgent.Common/Features/: BaseFeature.cs  ContextAndAttributes.cs  FeatureAttribute.cs  FeatureResult.cs
WinAgent.Common/Models/: DeviceModels.cs  IpcMessage.cs  MqttOptions.cs  NeedsAttentionInfo.cs  NotifyRequest.cs  ToastPayload.cs
WinAgent.Common/Utils/: ActionCenterPoller.cs  Config.cs  Extensions.cs  Global.cs  NativeMethods.cs  NotificationPayload.cs  PowerHelper.cs  ServiceHelper.cs  SessionHelper.cs  SystemHelper.cs
WinAgent.Common/Utils/Capture/: DxgiCaptureBackend.cs  GdiCaptureBackend.cs  ICaptureBackend.cs
WinAgent.Generators/: FeatureGenerator.cs  WinAgent.Generators.csproj
WinAgent.Installer/: Package.wxs  WinAgent.Installer.wixproj
WinAgent.Service/: Program.cs  README.md  WinAgent.Service.csproj
WinAgent.Service/Controllers/: CaptureController.cs  DeviceController.cs  SensorsController.cs  SystemController.cs
WinAgent.Service/Features/: AudioFeatures.cs  CaptureStreamFeature.cs  DeviceFeatures.cs  DisplayFeatures.cs  HardwareFeatures.cs  IpcFeatures.cs  LogonFeatures.cs  McpFeatures.cs  NotifyFeatures.cs  ProcessFeatures.cs  ScreenshotFeature.cs  SystemPowerFeatures.cs  SystemUpdateFeatures.cs
WinAgent.Service/Services/: ActionCenterPollerService.cs  ActionExecutorService.cs  AudioService.cs  ComService.cs  DeviceService.cs  DiscoveryService.cs  ForceActionService.cs  HardwareMonitorService.cs  IpcServerService.cs  LogonRegistryService.cs  McpService.cs  MemoryMappedFileService.cs  MqttFeatureBindingService.cs  MqttManager.cs  MultiMonitorToolService.cs  NamedPipeService.cs  NotificationReceiverService.cs  NotifyService.cs  PInvokeService.cs  PersistenceService.cs  ProcessService.cs  RegistryService.cs  ScreenshotService.cs  ServiceService.cs  ShutdownBlockerService.cs  SystemMonitorService.cs  TrayStarterService.cs  UpdateService.cs  WindowsService.cs
WinAgent.Service/Tools/: HardwareTools.cs  IpcTools.cs
WinAgent.Service/Utils/: TokenAuthenticationHandler.cs
WinAgent.Tray/: Program.cs  README.md  TrayApplicationContext.cs  TrayBannerService.cs  TrayIpcClient.cs  WinAgent.Tray.csproj
hass_integration/custom_components/win_agent/: __init__.py  config_flow.py  const.py  manifest.json  services.yaml
tools/: reset_perms.ps1  rest_command.yaml  test_sensors.ps1  update.ps1
