<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>WinAgent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.2.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="Vortice.Mathematics" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.references\ipc-mcp\.references\Modern-Windows-Message-Box-Generator\Source\CLI\Modern-Windows-Message-Box-Generator.CLI.csproj" />
    <ProjectReference Include="..\.references\ipc-mcp\.references\Modern-Windows-Message-Box-Generator\Source\Common\Modern-Windows-Message-Box-Generator.Common.csproj" />
    <ProjectReference Include="..\.references\ipc-mcp\.references\Modern-Windows-Message-Box-Generator\Source\UI\Modern-Windows-Message-Box-Generator.UI.csproj" />
  </ItemGroup>

</Project>
